<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <script>
        //fake tracking script here
    </script>
    <link rel="shortcut icon" href="/media/favicon.ico">
    <link rel="stylesheet" href="main.css">
    <style>
        .mainGrid {
            display: grid;
            justify-items: center;
        }

        article-card {
            width: 90vw;
            height: 30vh;
            border-radius: 15px;
            margin-bottom: 3rem;
            display: grid;
            justify-items: center;
            background-image: url("/media/img.jpg");
            background-size: cover;
        }

        .cardButton {
            border: 1px solid black;
            background: transparent;
            height: 3rem;
            width: 11rem;
            margin-bottom: 7px;
            cursor: pointer;
        }


    </style>
</head>

<body>
    <hr>
    <header class="header">
        <h1 class="title">Blog.</h1>

        <nav class="headerNav">
            <ul class="headerUl">
                <li>
                    <form action="/index.html">
                        <button class="headerButton">Resume.</button>
                    </form>
                </li>
                <li>
                    <form action="https://github.com/vaguely-tagged">
                        <button class="headerButton">Github.</button>
                    </form>
                </li>
            </ul>
        </nav>
    </header>
    <hr>

    <main class="mainGrid">
        <h2><u>Articles</u></h2>

        <article-card>
            <h3>Template Blog</h3>
            <h4><strong>July 25</strong></h4>
            <form action="/article1.html">
                <button class="cardButton">READ</button>
            </form>
        </article-card>



    </main>

    <footer>© Vincent Sgherzi 2023</footer>
</body>

</html>